MainWindow.xaml

<Window x:Class="WpfAppPract9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPract9"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="650" MinHeight="400" MinWidth="350">
    <Window.Background>
        <ImageBrush ImageSource="/img/cbcb.jpg" Stretch="None"/>
    </Window.Background>


    <Grid Margin="70" Background="#B2D0D4CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="EmailTxt" BorderBrush="#00ABADB3" Background="#CCFFFFFF"  Margin="20 0 5 0"/>
            <ComboBox x:Name="MailClientCbx" SelectedIndex="0" Grid.Column="1" BorderBrush="#00ACACAC" Background="#99FFFFFF" Margin="0 0 20 0" FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Right" Width="70">
                <ComboBoxItem Content="Mail" Name="mailRadio" Tag="imap.mail.ru"/>
                <ComboBoxItem Content="Yandex" Name="yandexRadio" Tag="imap.yandex.ru"/>
                <ComboBoxItem Content="Rambler" Name="ramblerRadio" Tag="imap.rambler.ru"/>
            </ComboBox>
        </Grid>
        <TextBlock Text="Email" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" Grid.Row="1" Margin="20 0"/>


        <TextBlock Text="Password" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" Grid.Row="3" Margin="20 0"/>
        <PasswordBox Name="Passwordtxt" BorderBrush="#00ABADB3" Background="#CCFFFFFF" Grid.Row="4" Margin="20 0"/>
        <Button Content="go" Name="authenticateButton" FontSize="16" HorizontalAlignment="Right" Margin="20 0" FontFamily="Bahnschrift SemiCondensed" Height="25" Width="100" VerticalContentAlignment="Center" Click="authenticateButton_Click" BorderBrush="Transparent" Grid.Row="5"/>



    </Grid>
</Window>
