Window2.xaml

<Window x:Class="WpfAppPract9.EmailFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPract9"
        mc:Ignorable="d"
        Title="Папки" Height="300" Width="600" MinHeight="250" MinWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/cbcb.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="FoldersList" BorderBrush="#00ABADB3" SelectionChanged="FoldersList_SelectionChanged" FontFamily="Bahnschrift SemiCondensed" FontSize="13" Margin="10" Background="#E5FFFFFF"/>
        <Button Grid.Row="1" Content="send message" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Margin="10" BorderBrush="#00707070" Click="Button_Click"/>
        <ListBox x:Name="MessageList" Grid.Column="1" BorderBrush="#00ABADB3" Margin="10" SelectionChanged="MessageList_SelectionChanged" Grid.RowSpan="2" FontFamily="Bahnschrift SemiCondensed" FontSize="12" Background="#CCFFFFFF"/>
        <ProgressBar x:Name="progBar" Grid.Column="1" IsIndeterminate="false" Width="100" Height="100" Visibility="Hidden" Maximum="90" Minimum="1"/>
    </Grid>
</Window>
