Window3.xaml

<Window x:Class="WpfAppPract9.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPract9"
        mc:Ignorable="d"
        Title="Письмо" Width="550" MinHeight="380" MinWidth="400">
    <Window.Background>
        <ImageBrush ImageSource="/img/cbcb.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="10"  Background="#99F0F8FF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Date" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
            <TextBlock x:Name="Date" Grid.Row="0" Grid.Column="1" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Background="#CCFFFFFF"/>

            <Label Content="From" Grid.Row="1" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
            <TextBlock x:Name="From" Grid.Row="1" Grid.Column="1" Background="#CCFFFFFF" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>

            <Label Content="Subject" Grid.Row="2" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
            <TextBlock x:Name="Subject" Grid.Row="2" Grid.Column="1" Background="#CCFFFFFF" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
        </Grid>

        <TextBlock x:Name="BodyBox" Grid.Row="1" Margin="10" Background="#E5FFFFFF" FontFamily="Bahnschrift SemiCondensed" FontSize="16"/>
        
        <Button Content="Answer" Name="AnswerBtn" FontSize="16" HorizontalAlignment="Right" Margin="0 0 70 10" FontFamily="Bahnschrift SemiCondensed" Width="80" VerticalContentAlignment="Center" BorderBrush="#00ABADB3" Grid.Row="2" Click="AnswerBtn_Click"/>

        <Button Content="Ok" Name="CloseBtn" Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" FontFamily="Bahnschrift SemiCondensed" Width="50" Margin="0 0 10 10" VerticalContentAlignment="Center" BorderBrush="#00ABADB3" Click="CloseBtn_Click"/>

    </Grid>
</Window>